name: Weekly Release Packages

# on:
#   schedule:
#     - cron: '0 11 * * 1'
on:
  push:
    branches: [master]

jobs:
  weeklyRelease:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: develop
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          author: GitHub <noreply@github.com>
          title: Weekly Release Packages
          branch: weekly-release
          branch-suffix: timestamp
          base: master
          commit-message: 'chore: weekly release'
          delete-branch: true
          token: ${{ secrets.PAT }}
